# -*- coding: utf-8 -*-
"""lab2

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1KDQNfUbUPo1tk3Fp_VznQv5JYesfbPXm

#Laboratory work 2
##Variant 2
"""

from google.colab import files
uploaded=files.upload()

uploaded.keys()

"""###Task 1"""

import cv2
import matplotlib.pyplot as plt
import numpy as np

def show_img(title, image):
  plt.imshow(image)
  plt.title(title)
  plt.axis("off")

img=cv2.imread("Twenty-Six Totally Pointless Pics Of Cats Standing Up On Two Feet.jpg")
img=cv2.cvtColor(img, cv2.COLOR_RGB2BGR)

img_resized=cv2.resize(img, (256,256), interpolation = cv2.INTER_AREA)


h,w = img_resized.shape[:2]
center=(w/2,h/2)

M_trans=np.float32([[1,0,45],[0,1,10]])
img_translated = cv2.warpAffine(img_resized, M_trans, (w,h))

M_rot=cv2.getRotationMatrix2D(center, -25, 1)
img_rot= cv2.warpAffine(img_translated, M_rot, (w,h))

plt.figure(figsize=(8,4))
plt.subplot(1,4,1)
show_img("Original: ", img)

plt.subplot(1,4,2)
show_img("Transformed: ", img_rot)

"""###Task 2"""

x, y=80,150
img_rgb1=cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
img_rgb2=cv2.cvtColor(img_rot, cv2.COLOR_BGR2RGB)

rgb_orig=img_rgb1[y, x]
rgb_trans=img_rgb2[y,x]

print("Original: ", rgb_orig)
print("Transformed: ", rgb_trans)

"""Pixels may be different after transformation cause we are rotating and moving the image, it means pixels are moving and rotating with picture too.

##Task 3
"""

print("Translation matrix M_trans (2x3):")
print(M_trans)

print("\nRotation matrix M_rot (2x3):")
print(M_rot)

points = np.float32([
    [20, 20],
    [128, 128],
    [240, 200]
]).reshape(-1, 1, 2)

points_after_trans = cv2.transform(points, M_trans)
points_after_rot = cv2.transform(points_after_trans, M_rot)

print("\nPoint transformation results:")
for i in range(len(points)):
    p0 = tuple(points[i][0])
    p1 = tuple(points_after_trans[i][0])
    p2 = tuple(points_after_rot[i][0])
    print(f"{p0} → {p1} → {p2}")

img_orig_pts = img_resized.copy()
img_rot_pts = img_rot.copy()

for (x, y) in points.reshape(-1, 2):
    cv2.circle(img_orig_pts, (int(x), int(y)), 4, (255, 0, 0), -1)

for (x, y) in points_after_rot.reshape(-1, 2):
    cv2.circle(img_rot_pts, (int(x), int(y)), 4, (0, 255, 0), -1)

plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.imshow(img_orig_pts)
plt.title("Original image with points")
plt.axis("off")

plt.subplot(1,2,2)
plt.imshow(img_rot_pts)
plt.title("Transformed image with transformed points")
plt.axis("off")

plt.show()

"""###Task 4"""

kernel_blur = np.ones((5,5), np.float32) / 25.0

blur_rgb = cv2.filter2D(img_resized, -1, kernel_blur)

gray_orig = cv2.cvtColor(img_resized, cv2.COLOR_RGB2GRAY)
gray_blur = cv2.cvtColor(blur_rgb, cv2.COLOR_RGB2GRAY)

plt.figure(figsize=(10,4))
plt.subplot(1,2,1)
plt.imshow(gray_orig, cmap="gray")
plt.title("Grayscale original")
plt.axis("off")

plt.subplot(1,2,2)
plt.imshow(gray_blur, cmap="gray")
plt.title("Grayscale blurred")
plt.axis("off")
plt.show()

patch_orig = gray_orig[100:105, 100:105]
patch_blur = gray_blur[100:105, 100:105]

print("5x5 patch (original grayscale) rows 100-104, cols 100-104:\n", patch_orig)
print("\n5x5 patch (blurred grayscale) rows 100-104, cols 100-104:\n", patch_blur)

"""###Task 5"""

kernel_sharp = np.array([[0,-1,0],
                         [-1,5,-1],
                         [0,-1,0]], dtype=np.float32)

sharp_rgb = cv2.filter2D(img_resized, -1, kernel_sharp)
sharp_gray = cv2.cvtColor(sharp_rgb, cv2.COLOR_RGB2GRAY)

plt.figure(figsize=(10,4))
plt.subplot(1,2,1)
plt.imshow(img_resized)
plt.title("Original image")
plt.axis("off")

plt.subplot(1,2,2)
plt.imshow(sharp_gray, cmap="gray")
plt.title("Grayscale sharpened")
plt.axis("off")
plt.show()

patch_sharp = sharp_gray[100:105, 100:105]
print("5x5 patch (sharpened grayscale) rows 100-104, cols 100-104:\n", patch_sharp)

"""###Task 6"""

kernel_blur = np.ones((5,5), np.float32) / 25.0

gray_orig = cv2.cvtColor(img_resized, cv2.COLOR_RGB2GRAY).astype(np.float32)

k = kernel_blur.shape[0]
pad = k // 2
padded = np.pad(gray_orig, ((pad,pad),(pad,pad)), mode="constant", constant_values=0)

out = np.zeros_like(gray_orig, dtype=np.float32)

H, W = gray_orig.shape
for i in range(H):
    for j in range(W):
        region = padded[i:i+k, j:j+k]
        out[i, j] = np.sum(region * kernel_blur)

manual_blur = np.clip(out, 0, 255).astype(np.uint8)

cv_blur_rgb = cv2.filter2D(img_resized, -1, kernel_blur)
cv_blur_gray = cv2.cvtColor(cv_blur_rgb, cv2.COLOR_RGB2GRAY)

plt.figure(figsize=(10,4))
plt.subplot(1,2,1)
plt.imshow(manual_blur, cmap="gray")
plt.title("Manual convolution (gray)")
plt.axis("off")

plt.subplot(1,2,2)
plt.imshow(cv_blur_gray, cmap="gray")
plt.title("cv2.filter2D blur (gray)")
plt.axis("off")
plt.show()

patch_manual = manual_blur[100:105, 100:105]
patch_cv = cv_blur_gray[100:105, 100:105]

print("5x5 patch (manual blur) rows 100-104, cols 100-104:\n", patch_manual)
print("\n5x5 patch (cv2 blur) rows 100-104, cols 100-104:\n", patch_cv)

"""###Task 7"""

kernel_blur = np.ones((5,5), np.float32) / 25.0

blur_reflect = cv2.filter2D(img_resized, -1, kernel_blur, borderType=cv2.BORDER_REFLECT)
blur_constant = cv2.filter2D(img_resized, -1, kernel_blur, borderType=cv2.BORDER_CONSTANT)

gray_reflect = cv2.cvtColor(blur_reflect, cv2.COLOR_RGB2GRAY)
gray_constant = cv2.cvtColor(blur_constant, cv2.COLOR_RGB2GRAY)

plt.figure(figsize=(10,4))
plt.subplot(1,2,1)
plt.imshow(gray_reflect, cmap="gray")
plt.title("BORDER_REFLECT")
plt.axis("off")

plt.subplot(1,2,2)
plt.imshow(gray_constant, cmap="gray")
plt.title("BORDER_CONSTANT")
plt.axis("off")
plt.show()

patch_reflect = gray_reflect[0:5, 0:5]
patch_constant = gray_constant[0:5, 0:5]

print("5x5 patch rows 0-4, cols 0-4 (REFLECT):\n", patch_reflect)
print("\n5x5 patch rows 0-4, cols 0-4 (CONSTANT):\n", patch_constant)

"""###Task 8"""

kernel_blur = np.ones((5,5), np.float32) / 25.0
blur_rgb = cv2.filter2D(img_resized, -1, kernel_blur)
gray_blur = cv2.cvtColor(blur_rgb, cv2.COLOR_RGB2GRAY)

H, W = gray_blur.shape
outH, outW = H // 2, W // 2

pooled = np.zeros((outH, outW), dtype=gray_blur.dtype)

for i in range(outH):
    for j in range(outW):
        block = gray_blur[i*2:i*2+2, j*2:j*2+2]
        pooled[i, j] = np.max(block)

print("Input shape:", gray_blur.shape)
print("Output shape:", pooled.shape)

block4x4 = gray_blur[100:104, 100:104]
block2x2 = pooled[50:52, 50:52]

print("\n4x4 block from input (rows 100-103, cols 100-103):\n", block4x4)
print("\n2x2 block from output (rows 50-51, cols 50-51):\n", block2x2)

plt.figure(figsize=(10,4))
plt.subplot(1,2,1)
plt.imshow(gray_blur, cmap="gray")
plt.title("Input (blurred grayscale)")
plt.axis("off")

plt.subplot(1,2,2)
plt.imshow(pooled, cmap="gray")
plt.title("Maxpooled (2x2, stride 2)")
plt.axis("off")
plt.show()

"""###Task 9

Input patch:
[[2, 0, 1],
 [3, 1, 2],
 [0, 4, 1]]

Kernel:
[[1, 1, 1],
 [1, 1, 1],
 [1, 1, 1]]

2+0+1+3+1+2+0+4+1=14

###Task 10

Input matrix:
[2, 4, 1, 0], [3, 1, 5, 2], [0, 6, 2, 7], [4, 1, 3, 5]]

1. max=4
2. max=5
3. max=6
4. max=7

Output: [[4, 5], [6, 7]]
"""
